=== ESTATÍSTICAS DETALHADAS ===
Data: Mon Jun 30 08:02:35 PM -03 2025

Query                     | Seq.Avg  | Par.Avg  | Seq.Min  | Seq.Max  | Par.Min  | Par.Max  | Speedup 
--------------------------+----------+----------+----------+----------+----------+----------+---------
q1                        |  10.515s |   8.688s |  10.515s |  10.515s |   8.688s |   8.688s |   1.21x
q2                        |  12.702s |  10.270s |  12.702s |  12.702s |  10.270s |  10.270s |   1.24x
q3                        |   9.834s |   5.998s |   9.834s |   9.834s |   5.998s |   5.998s |   1.64x
q4                        |  10.005s |   7.615s |  10.005s |  10.005s |   7.615s |   7.615s |   1.31x
q5                        |   7.746s |   4.163s |   7.746s |   7.746s |   4.163s |   4.163s |   1.86x
q6                        |   8.848s |   6.660s |   8.848s |   8.848s |   6.660s |   6.660s |   1.33x
q7                        |  26.270s |  20.002s |  26.270s |  26.270s |  20.002s |  20.002s |   1.31x

=== RESUMO GERAL ===
Speedup médio: 1.41x
Queries analisadas: 7
Resultado: Paralelização EFETIVA
